
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bo Jiang's Homepage</title>
<meta name="keywords" content="Bo Jiang, B. Jiang, modeling, performance, social network, computer network, network science, cache network, applied probability" />
<meta name="description" content="Homepage of Bo Jiang, Postdoctoral Research Associate at College of Information and  Computer Sciences, University of Massachusetts Amherst" />
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
  font-weight: bold;
}
-->
</style>
</head>

<body>
<div class="header">
<img src="pic.png" alt="picture" ,="" hspace=40 align="left" height="190,">
<p class="style2">Bo Jiang</p>
<p class="style1">
  Postdoctoral Research Associate <br />
  <a href="https://www.cs.umass.edu/">College of Information and Computer Sciences</a> <br />
  <a href="http://www.umass.edu/">University of Massachusetts Amherst</a> <br />
  140 Governors Drive<br />
  Amherst, MA 01003-9264 <br />
  <br />
  Email: bjiang AT cs.umass.edu
  <br />


</p><div class="content"> 

<hr>

I am looking for a tenure-track Assistant Professor position. Here is my <a href="./job/CV.pdf">CV</a>, <a href="./job/ResearchStatement.pdf">research statement</a> and <a href="./job/TeachingStatement.pdf">teaching statement</a>.

<h3>Education </h3>
<ul> 
<li> Ph.D. in Computer Science, University of Massachusetts Amherst, 2015 (Advisor: Prof. <a href="http://www-net.cs.umass.edu/personnel/towsley.html">Don Towsley</a>).</li>
<li>M.S. in Applied Mathematics, University of Massachusetts Amherst, 2012.</li>
<li>M.S. in Electrical and Computer Engineering, University of Massachusetts Amherst, 2008.</li>
<li>B.Eng. in Electronic Engineering, Tsinghua University, 2006.</li>
</ul>

<h3> Research Interests </h3>
<ul>
<li>modeling, analysis and algorithm design for social and computer networks</li>
<li>network science</li>
<li>data mining</li>
<li>applied probability and statistics</li>
</ul>


<h3> Publications </h3>
<ul>
<li>On the Complexity of Optimal Routing and Content Caching in Heterogeneous Networks [<a href="./papers/Dehghan_ToN2017.pdf">pdf</a>] <br /> 
Mostafa Dehghan, <strong>Bo Jiang</strong>, Anand Seetharam,  Ting He, Theodoros Salonidis, Jim Kurose, Don Towsley, Ramesh K. Sitaraman<br />
IEEE/ACM Transactions on Networking, Volume 25, Number 3, Pages 1635-1648, June 2017. </li>
<br />
<li> On the Duration and Intensity of Competitions in Nonlinear Pólya Urn Processes with Fitness [<a href="./papers/Jiang_2016competition.pdf">pdf</a>] [<a href="./papers/Jiang_2016competition_TR.pdf">tech report</a>] <br />
<strong>Bo Jiang</strong>, Daniel Figueiredo, Bruno Ribeiro, Don Towsley<br />
ACM SIGMETRICS/IFIP Performance 2016, Antibes Juan-les-Pins, France. <span style="color: red; font-weight: bold">(Best Paper Award)</span><br /> </li>
<br />
<li> Poisson Process Driven Stochastic Differential Equations for Bivariate Heavy Tailed Distributions [<a href="./papers/Lu_ACC2016.pdf">pdf</a>] <br />
Shan Lu, Gennady Samorodnitsky, Weibo Gong, <strong>Bo Jiang</strong>, Jieqi Kang, Don Towsley <br />
ACC 2016,  Boston, MA. <br /> </li>
<br />
<li> Deploying Energy Routers in an Energy Internet Based on Electric Vehicles [<a href="./papers/Yi_TVT2016.pdf">pdf</a>] <br />
Ping Yi, Ting Zhu, <strong>Bo Jiang</strong>, Ruofan Jin, Bing Wang<br />
IEEE Transactions on Vehicular Technology, Volume 65, Issue 6, Pages 4714-4725, June 2016.<br /> </li>
<br />
<li>On the Duration and Intensity of Cumulative Advantage Competitions [<a href="./papers/Jiang_JSTAT2015.pdf">pdf</a>] <br />
<strong>Bo Jiang</strong>, Liyuan Sun, Daniel Figueiredo, Bruno Ribeiro, Don Towsley <br />
Journal of Statistical Mechanics: Theory and Experiment, 2015(11):P11022. <br />
A poster version was accepted to NetSci 2014,  Berkeley, CA. <br /> </li>
<br />
<li>On the Analysis of Caches with Pending Interest Tables [<a href="./papers/Dehghan_ICN2015.pdf">pdf</a>]<br />
Mostafa Dehghan, <strong>Bo Jiang</strong>, Ali Dabirmoghaddam, Don Towsley<br />
ACM ICN 2015, San Francisco, CA. <br /></li>
<br />
<li>Reciprocity in Social Networks with Capacity Constraints [<a href="./papers/Jiang_KDD2015.pdf">pdf</a>] [<a href="./papers/Jiang_KDD2015-tech.pdf">tech report</a>]<br /> 
<strong>Bo Jiang</strong>, Zhi-Li Zhang, Don Towsley <br />
ACM SIGKDD 2015, Sydney, Australia.<br /></li>
<br />
<li>On the Complexity of Optimal Routing and Content Caching in Heterogeneous Networks [<a href="./papers/Dehghan_INFOCOM2015.pdf">pdf</a>] [<a href="http://arxiv.org/pdf/1501.00216.pdf">tech report</a>]<br />
Mostafa Dehghan, Anand Seetharam, <strong>Bo Jiang</strong>, Ting He, Theodoros Salonidis, Jim Kurose, Don Towsley, Ramesh K. Sitaraman<br />
IEEE INFOCOM 2015, Hong Kong. </li>
<br />
<li>Opportunistic Flooding in Low-Duty-Cycle Wireless Sensor Networks with Unreliable Links [<a href="./papers/Guo_ToC2014.pdf">pdf</a>] <br />
Shuo Guo, Liang He, Yu Gu, <strong>Bo Jiang</strong>, Tian He<br />
IEEE Transactions on Computers, Volume 63, Issue 11, Pages 2787-2802, November 2014.</li>
<br />
<li>Optimizing Control Overhead for Power-aware Routing in Wireless Networks [<a href="./papers/Seetharam_MILCOM2013.pdf">pdf</a>]<br />
Anand Seetharam, <strong>Bo Jiang</strong>, Dennis Goeckel, Jim Kurose, Robert Hancock<br />
IEEE MILCOM 2013, San Diego, CA. </li>
<br />
<li>How to Optimally Allocate your Budget of Attention in Social Networks [<a href="./papers/Jiang_INFOCOM2013.pdf">pdf</a>]<br />
<strong>Bo Jiang</strong>, Nidhi Hegde, Laurent Massoulié, Don Towsley<br />
IEEE INFOCOM 2013, Turin, Italy. </li>
<br />
<li>Impact of In-network Aggregation on Target Tracking Quality Under Network Delays [<a href="./papers/Wei_JSAC2013.pdf">pdf</a>]<br />
Wei Wei, Ting He, Chatschik Bisdikian, Dennis Goeckel, <strong>Bo Jiang</strong>, Lance Kaplan, Don Towsley<br />
IEEE Journal on Selected Areas in Communications, Volume 31, Number 4, Pages 808-818, April 2013.</li>
<br />
<li>Heavy Tails in Queuing Systems: Impact of Parallelism on Tail Performance [<a href="./papers/Jiang_JAP2013.pdf">pdf</a>] <br />
<strong>Bo Jiang</strong>, Jian Tan, Wei Wei, Ness Shroff, Don Towsley<br />
Journal of Applied Probability, Volume 50, Number 1, Pages 127-150, March 2013. </li>
<br />
<li>Stochastic Differential Equations for Power Law Behaviors [<a href="./papers/Jiang_CDC2012.pdf">pdf</a>] <br />
<strong>Bo Jiang</strong>, Roger Brockett, Weibo Gong, Don Towsley<br />
IEEE CDC 2012, Maui, HI.</li>
<br />
<li>An Energy Transmission and Distribution Network Using Electric Vehicles [<a href="./papers/Yi_ICC2012.pdf">pdf</a>]<br />
Ping Yi, Ting Zhu, <strong>Bo Jiang</strong>, Bing Wang, Don Towsley<br />
IEEE ICC 2012, Ottawa, Canada. </li>
<br />
<li>On the Resource Utilization and Traffic Distribution of Multipath Transmission Control [<a href="./papers/Jiang_PEVA2011.pdf">pdf</a>] [<a href="./papers/Jiang_PEVA2011-tech.pdf">tech report</a>]<br />
<strong>Bo Jiang</strong>, Yan Cai, Don Towsley<br />
Performance Evaluation, Volume 68, Issue 11, Pages 1175- 1192, November 2011. </li>
<br />
<li>Can Multipath Mitigate Power Law Delays? - Effects of Parallelism on Tail Performance [<a href="./papers/Tan_ITC2010.pdf">pdf</a>]<br />
Jian Tan, Wei Wei, <strong>Bo Jiang</strong>, Ness Shroff, Don Towsley<br />
IEEE ITC22, 2010, Amsterdam, the Netherlands. <br />
A poster version was accepted to ACM SIGMETRICS 2010, New York, NY. </li>
<br />
<li>A Practical On-line Pacing Scheme at Edges of Small Buffer Networks [<a href="./papers/Cai_INFOCOM2010.pdf">pdf</a>]<br />
Yan Cai, <strong>Bo Jiang</strong>, Tilman Wolf, Weibo Gong<br />
IEEE INFOCOM 2010, San Diego, CA. </li>
<br />
<li>Opportunistic Flooding in Low-Duty-Cycle Wireless Sensor Networks with Unreliable Links [<a href="./papers/Guo_MobiCom2009.pdf">pdf</a>]<br />
Shuo Guo, Yu Gu, <strong>Bo Jiang</strong>, Tian He<br />
ACM MobiCom 2009, Beijing, China. </li>
</ul>

<h3> Patents</h3>
<ul>
<li>WO/2014/095305 A1 (also EP2747006 A1), published Jun 26, 2014<br />
"Information Propagation in a Network" <br />
Inventors: Nidhi Hegde, Laurent Massoulié, Bo Jiang.</li>
</ul>

<h3> Research Experience </h3>
<ul>
<li> Postdoctoral Research Associate, College of Information and Computer Sciences, UMass Amherst, 2015-present. </li>
<li> Research Assistant, College of Information and Computer Sciences, UMass Amherst, 2008-2015. </li>
<li> Research Intern, Technicolor Paris Research Lab, Paris, France, Fall 2011. Mentors: Laurent Massoulié, Nidhi Hegde.</li>
<li> Research Assistant, Department of Electrical and Computer Engineering, UMass Amherst, 2006-2008. </li>
</ul>

<h3> Teaching Experience </h3>
<ul>
<li> Teaching Assistant, UM-ECE242: Data Structures and Algorithms, Fall 2006</li>
</ul>

<h3> Service </h3>
<ul>
<li> IFIP WG 7.3 Performance 2017, TPC</li>
<li> 29th International Teletraffic Congress 2017, TPC</li>
<li> Workshop on Multimudia Streaming in Information-/Content-Centric Networks (MuSIC) 2016, 2017 TPC </li>
<li>IEEE MASS 2015 Workshop on Content-Centric Networking (CCN), TPC</li>
<li>IEEE/ACM Transactions on Networking, reviewer </li>
<li>IEEE Transactions on Mobile Computing, reviewer</li>
<li>IEEE Transactions on Multimedia, reviewer</li>
<li>IEEE Transactions on Knowledge and Data Engineering, reviewer</li>
<li>IEEE Internet of Things Journal, reviewer</li>
<li>Performance Evaluation (Elsevier), reviewer </li>
<li>American Control Conference 2017, reviewer</li>
<li>IEEE MILCOM 2015, reviewer</li>
<li>ACM SIGMETRICS 2017, reviewer</li>
</ul>

<!--
<h3> Honors and Awards</h3>
<ul>
<li>NSF Student Travel Grant, IEEE INFOCOM 2013</li>
<li>Student Travel Grant, IFIP Performance 2011</li>
<li>Admittance to Ph.D. candidacy with distinction, 2010</li>
<li>Distinguished Honor Graduate, Tsinghua University, 2006</li>
<li>Scholarship for Comprehensive Excellence, Tsinghua University, 2004, 2005</li>
<li>Scholarship for Academic Excellence, Tsinghua University, 2003</li>
<li>Highest Prize of Physics Contest for College Students in Beijing, 2003</li>
<li>Scholarship for Excellent Freshmen, Tsinghua University, 2002</li>
</ul>
-->

<h3> Talks </h3>
<ul>
<li><i> Competitions in Nonlinear Pólya Urn Processes with Fitness</i><br />
Computer Science Department, CMU, Pittsburgh, PA, April 2017</li><br /> 
<li><i>Competitions in Nonlinear Pólya Urn Processes with Fitness</i><br />
SIGMETRICS/Performance 2016, June 2016</li><br />
<li><i>Reciprocity in Social Networks with Capacity Constraints</i><br />
SIGKDD 2015, August 2015</li><br />
<li><i>On the Analysis of Caches with Pending Interest Tables</i><br />
Cisco, Cambridge, MA, June 2015.</li><br />
<li><i>Dynamics of Pairwise Competition under Cumulative Advantage</i><br />
School of Computer and Communication Sciences, EPFL, Lausanne, Switzerland, April 2013.</li><br />
<li><i>How to Optimally Allocate your Budget of Attention in Social Networks</i><br />
INFOCOM 2013, April 2013</li><br />
<li><i>A Practical On-line Pacing Scheme at Edges of Small Buffer Networks</i><br />
INFOCOM 2010, March 2010</li>
</ul>

<br />
<br />
<script language="Javascript">
var date = new Date(document.lastModified);
document.write("Last modified: " + date.toLocaleDateString());
</SCRIPT>
 <br />
<hr>
</p>

</body>
</html>
